<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleEnviroment.StockGrabber">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgIAAAAAAAAGIAAAAAAAAIAAAABAAIAAAAAAAAgEAA=</HashCode>
      <FileName>StockGrabber.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.009" />
  </Class>
  <Class Name="ConsoleEnviroment.StockObserver">
    <Position X="6.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAACAIAIAAAAAAAAAAAAAAIAAAAQAAAAAwA=</HashCode>
      <FileName>StockObserver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ConsoleEnviroment.Subject">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAgEAA=</HashCode>
      <FileName>Subject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ConsoleEnviroment.Observer">
    <Position X="6.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Observer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>